CACHE MANIFEST
# v1.2
#This file is part of Abacus For The Rest Of Us
#Copyright (C) 2015 Max Galloway
#
#Abacus For The Rest Of Us is free software: you can redistribute it and/or modify
#it under the terms of the GNU Affero General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#GNU Affero General Public License for more details.
#
#You should have received a copy of the GNU Affero General Public License
#along with this program. If not, see <http://www.gnu.org/licenses/>.
#
#email me at: webmaster@pwipw.com
#source code: https://github.com/maxgalloway/Abacus_for_the_Rest_of_Us

CACHE:
/
/index.html
/assets/css/reset.css
/assets/css/style.css
/assets/js/calculator.js
/assets/js/setup.js

/assets/img/128.png
/assets/img/16.png
/assets/img/256.png
/assets/img/30.png
/assets/img/32.png
/assets/img/48.png
/assets/img/60.png
/assets/img/64.png
