{
	"name": "Abacus For The Rest Of Us",
	"description": "This does for calculators, what Festivus did for holidays. ",
	"default_locale": "en",
	"developer": {
		"name": "Max Galloway-Carson",
		"url": "github.com/maxvgc"
	},
	"icons": {
	  "16": "/icons/16.png",
	  "30": "/icons/30.png",
	  "32": "/icons/32.png",
	  "48": "/icons/48.png",
	  "60": "/icons/60.png",
	  "64": "/icons/64.png",
	  "128": "/icons/128.png",
	  "256": "/icons/256.png"
	}
	"fullscreen": "true",
	"installs_allowed_from": ["*"]
}