{
	"appcache_path": "/cache.manifest",
	"description": "The \"Abacus For The Rest Of Us\" does for calculators, what Festivus did for holidays.\n\nThis webapp is:\nW3C valid html\nW3C valid css\nJslint compliant\nopen source -- github.com/maxvgc",
	"default_locale": "en",
	"developer": {
		"name": "Max Galloway-Carson",
		"url": "https://github.com/maxvgc"
	},
	"fullscreen": "true",
	"icons": {
	  "16": "/img/16.png",
	  "30": "/img/30.png",
	  "32": "/img/32.png",
	  "48": "/img/48.png",
	  "60": "/img/60.png",
	  "64": "/img/64.png",
	  "128": "/img/128.png",
	  "256": "/img/256.png"
	},
	"installs_allowed_from": ["*"],
	"name": "AFTROU",
	"orientation": ["portrait" , "landscape"],
	"type": "web",
	"version": "1.0"
}