{
	"appcache_path": "/cache.manifest",
	"description": "The \"Abacus For The Rest Of Us\" does for calculators, what Festivus did for holidays.\n\nThis webapp is:\nW3C valid html\nW3C valid css\nJslint compliant\nopen source -- https://github.com/maxgalloway/Abacus_for_the_Rest_of_Us",
	"default_locale": "en",
	"developer": {
		"name": "Max Galloway",
		"url": "https://github.com/maxgalloway"
	},
	"fullscreen": "true",
	"icons": {
	  "16": "/assets/img/16.png",
	  "30": "/assets/img/30.png",
	  "32": "/assets/img/32.png",
	  "48": "/assets/img/48.png",
	  "60": "/assets/img/60.png",
	  "64": "/assets/img/64.png",
	  "128": "/assets/img/128.png",
	  "256": "/assets/img/256.png"
	},
	"installs_allowed_from": ["*"],
	"name": "AFTROU",
	"orientation": ["portrait"],
	"type": "web",
	"version": "1.0"
}